<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout">

    <!-- Contenido principal -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/aluminio" />

        <View
            android:id="@+id/transparent_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">

            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenido repartidor"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/repartidor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del Repartidor"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_marginBottom="32dp" />

            <Button
                android:id="@+id/btn_repartir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Repartir"
                android:backgroundTint="#F95454"
                android:textColor="#FFFFFF"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/btn_ver_reparto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver reparto actual"
                android:backgroundTint="#F95454"
                android:textColor="#FFFFFF"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />
        </LinearLayout>


    </FrameLayout>
</androidx.drawerlayout.widget.DrawerLayout>