<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aluminio"
    tools:context=".EditRecordActivity">

    <!-- Fondo semitransparente -->
    <!-- Título -->

    <View
        android:id="@+id/transparent_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="60dp" />

    <!-- Nombre del Cliente -->

    <!-- Lista de Productos -->

    <!-- Logo de la empresa-->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="231dp"
        android:layout_height="190dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/editRecordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:text="Editar Registro"
        android:textColor="#FDFDFD"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/clientNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Nombre del Cliente"
        android:padding="12dp"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editRecordTitle" />

    <EditText
        android:id="@+id/productListEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Lista de Productos"
        android:inputType="textMultiLine"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/clientNameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Dirección -->
    <EditText
        android:id="@+id/addressInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Dirección"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/productListEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Botón Guardar -->

    <!-- Botón Cancelar -->

    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:backgroundTint="#101010"
        android:padding="12dp"
        android:text="Guardar Registro"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addressInput" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#9E9E9E"
        android:padding="12dp"
        android:text="Cancelar"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saveButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
